[33mcommit 3b1e5f727ec1c5587e7a4f1ba8c670fc445ffd14[m
Merge: 62b4867 9fdf8ac
Author: oscar-mandros <link57795@gmail.com>
Date:   Tue Jul 18 18:35:59 2017 -0500

    nada

[33mcommit 9fdf8acb2fa7ab09d444954cba5db19773ca0423[m
Author: oscar-mandros <link57795@gmail.com>
Date:   Tue Jul 18 18:25:39 2017 -0500

    poner esta carpeta en gitignore

 .idea/workspace.xml | 15 [32m++++[m[31m-----------[m
 1 file changed, 4 insertions(+), 11 deletions(-)

[33mcommit 8faf6770ef6d22c4123c729c0bf24b43d5b64099[m
Author: oscar-mandros <link57795@gmail.com>
Date:   Tue Jul 18 18:21:07 2017 -0500

    eliminación de errores y modificación de el componente Documents, falta hacer que funcionen los checkbox

 .idea/vcs.xml                      |   6 [32m++[m
 .idea/workspace.xml                | 449 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m[31m------------------------------------[m
 package.json                       |   3 [32m+[m[31m-[m
 src/App.js                         |   2 [32m+[m[31m-[m
 src/components/AddToCategories.js  |  18 [32m+++++[m
 src/components/Categories.js       |   5 [32m+[m[31m-[m
 src/components/CategoriesTable.js  |  11 [32m++[m[31m-[m
 src/components/Documents.js        |  30 [32m++++++[m[31m--[m
 src/components/RemoveCategories.js |  17 [32m+++++[m
 src/components/SideNav.js          |   8 [32m+[m[31m--[m
 10 files changed, 393 insertions(+), 156 deletions(-)

[33mcommit 62b486797697bfd016640cb22572fc8d58143b5c[m
Author: oscar-mandros <link57795@gmail.com>
Date:   Mon Jul 17 21:12:15 2017 -0500

    archivos faltantes

 .idea/workspace.xml | 66 [32m++++++++[m[31m----------------------------------------------------------[m
 1 file changed, 8 insertions(+), 58 deletions(-)

[33mcommit 6be20900ee9f6e64be64cc727d26cfcedc6aadb4[m
Author: oscar-mandros <link57795@gmail.com>
Date:   Mon Jul 17 20:13:26 2017 -0500

    First commit

 .gitignore                                                    |   18 [32m+[m
 .idea/compiler.xml                                            |   22 [32m+[m
 .idea/copyright/profiles_settings.xml                         |    3 [32m+[m
 .idea/jsLibraryMappings.xml                                   |    7 [32m+[m
 .idea/libraries/mandmin_node_modules.xml                      |   15 [32m+[m
 .idea/mandmin.iml                                             |   10 [32m+[m
 .idea/misc.xml                                                |   39 [32m+[m
 .idea/modules.xml                                             |    8 [32m+[m
 .idea/workspace.xml                                           | 1009 [32m+++++++++++[m
 README.md                                                     | 1623 [32m++++++++++++++++++[m
 package.json                                                  |   19 [32m+[m
 public/css/categories.css                                     |    4 [32m+[m
 public/css/materialize.css                                    | 8183 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 public/css/materialize.min.css                                |   16 [32m+[m
 public/css/sideNav.css                                        |    8 [32m+[m
 public/favicon.ico                                            |  Bin [31m0[m -> [32m24838[m bytes
 public/font/material-design-icons/LICENSE.txt                 |  428 [32m+++++[m
 public/font/material-design-icons/Material-Design-Icons.eot   |  Bin [31m0[m -> [32m102112[m bytes
 public/font/material-design-icons/Material-Design-Icons.svg   |  769 [32m+++++++++[m
 public/font/material-design-icons/Material-Design-Icons.ttf   |  Bin [31m0[m -> [32m101892[m bytes
 public/font/material-design-icons/Material-Design-Icons.woff  |  Bin [31m0[m -> [32m101968[m bytes
 public/font/material-design-icons/Material-Design-Icons.woff2 |  Bin [31m0[m -> [32m33220[m bytes
 public/font/roboto/Roboto-Bold.eot                            |  Bin [31m0[m -> [32m20966[m bytes
 public/font/roboto/Roboto-Bold.ttf                            |  Bin [31m0[m -> [32m127744[m bytes
 public/font/roboto/Roboto-Bold.woff                           |  Bin [31m0[m -> [32m62876[m bytes
 public/font/roboto/Roboto-Bold.woff2                          |  Bin [31m0[m -> [32m49976[m bytes
 public/font/roboto/Roboto-Light.eot                           |  Bin [31m0[m -> [32m20940[m bytes
 public/font/roboto/Roboto-Light.ttf                           |  Bin [31m0[m -> [32m126792[m bytes
 public/font/roboto/Roboto-Light.woff                          |  Bin [31m0[m -> [32m62316[m bytes
 public/font/roboto/Roboto-Light.woff2                         |  Bin [31m0[m -> [32m49380[m bytes
 public/font/roboto/Roboto-Medium.eot                          |  Bin [31m0[m -> [32m21364[m bytes
 public/font/roboto/Roboto-Medium.ttf                          |  Bin [31m0[m -> [32m127488[m bytes
 public/font/roboto/Roboto-Medium.woff                         |  Bin [31m0[m -> [32m62980[m bytes
 public/font/roboto/Roboto-Medium.woff2                        |  Bin [31m0[m -> [32m50224[m bytes
 public/font/roboto/Roboto-Regular.eot                         |  Bin [31m0[m -> [32m21320[m bytes
 public/font/roboto/Roboto-Regular.ttf                         |  Bin [31m0[m -> [32m126072[m bytes
 public/font/roboto/Roboto-Regular.woff                        |  Bin [31m0[m -> [32m61736[m bytes
 public/font/roboto/Roboto-Regular.woff2                       |  Bin [31m0[m -> [32m49236[m bytes
 public/font/roboto/Roboto-Thin.eot                            |  Bin [31m0[m -> [32m21659[m bytes
 public/font/roboto/Roboto-Thin.ttf                            |  Bin [31m0[m -> [32m127584[m bytes
 public/font/roboto/Roboto-Thin.woff                           |  Bin [31m0[m -> [32m61628[m bytes
 public/font/roboto/Roboto-Thin.woff2                          |  Bin [31m0[m -> [32m48524[m bytes
 public/fonts/roboto/Roboto-Bold.eot                           |  Bin [31m0[m -> [32m20966[m bytes
 public/fonts/roboto/Roboto-Bold.ttf                           |  Bin [31m0[m -> [32m127744[m bytes
 public/fonts/roboto/Roboto-Bold.woff                          |  Bin [31m0[m -> [32m62876[m bytes
 public/fonts/roboto/Roboto-Bold.woff2                         |  Bin [31m0[m -> [32m49976[m bytes
 public/fonts/roboto/Roboto-Light.eot                          |  Bin [31m0[m -> [32m20940[m bytes
 public/fonts/roboto/Roboto-Light.ttf                          |  Bin [31m0[m -> [32m126792[m bytes
 public/fonts/roboto/Roboto-Light.woff                         |  Bin [31m0[m -> [32m62316[m bytes
 public/fonts/roboto/Roboto-Light.woff2                        |  Bin [31m0[m -> [32m49380[m bytes
 public/fonts/roboto/Roboto-Medium.eot                         |  Bin [31m0[m -> [32m21364[m bytes
 public/fonts/roboto/Roboto-Medium.ttf                         |  Bin [31m0[m -> [32m127488[m bytes
 public/fonts/roboto/Roboto-Medium.woff                        |  Bin [31m0[m -> [32m62980[m bytes
 public/fonts/roboto/Roboto-Medium.woff2                       |  Bin [31m0[m -> [32m50224[m bytes
 public/fonts/roboto/Roboto-Regular.eot                        |  Bin [31m0[m -> [32m21320[m bytes
 public/fonts/roboto/Roboto-Regular.ttf                        |  Bin [31m0[m -> [32m126072[m bytes
 public/fonts/roboto/Roboto-Regular.woff                       |  Bin [31m0[m -> [32m61736[m bytes
 public/fonts/roboto/Roboto-Regular.woff2                      |  Bin [31m0[m -> [32m49236[m bytes
 public/fonts/roboto/Roboto-Thin.eot                           |  Bin [31m0[m -> [32m21659[m bytes
 public/fonts/roboto/Roboto-Thin.ttf                           |  Bin [31m0[m -> [32m127584[m bytes
 public/fonts/roboto/Roboto-Thin.woff                          |  Bin [31m0[m -> [32m61628[m bytes
 public/fonts/roboto/Roboto-Thin.woff2                         |  Bin [31m0[m -> [32m48524[m bytes
 public/index.html                                             |   40 [32m+[m
 public/js/materialize.js                                      | 6919 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 public/js/materialize.min.js                                  |   10 [32m+[m
 src/App.css                                                   |   24 [32m+[m
 src/App.js                                                    |   58 [32m+[m
 src/App.test.js                                               |    8 [32m+[m
 src/components/Categories.js                                  |   35 [32m+[m
 src/components/CategoriesTable.js                             |   49 [32m+[m
 src/components/Documents.js                                   |   18 [32m+[m
 src/components/Media.js                                       |   20 [32m+[m
 src/components/Posts.js                                       |   20 [32m+[m
 src/components/SideNav.js                                     |   46 [32m+[m
 src/index.css                                                 |    5 [32m+[m
 src/index.js                                                  |    9 [32m+[m
 src/logo.svg                                                  |    7 [32m+[m
 77 files changed, 19449 insertions(+)
